

major pr changes: https://github.com/huggingface/lerobot/pull/777


ref git clone https://github.com/huggingface/lerobot.git 


conda create -y -n lerobot python=3.10
conda activate lerobot

conda install ffmpeg -c conda-forge
pip install -e ".[feetech]"
pip install -e .
pip install -e ".[aloha, pusht]"


# man

https://huggingface.co/docs/lerobot/en/so101?example=Linux
run inner docs https://github.com/huggingface/lerobot/tree/main/docs  => http://localhost:5173/so100


# configs
 non like file before


## engine id set

python -m lerobot.setup_motors \
    --robot.type=so100_follower \
    --robot.port=/dev/ttyACM0
Connect the controller board to the 'gripper' motor only and press enter.
'gripper' motor id set to 6
Connect the controller board to the 'wrist_roll' motor only and press enter.
'wrist_roll' motor id set to 5
Connect the controller board to the 'wrist_flex' motor only and press enter.
'wrist_flex' motor id set to 4
Connect the controller board to the 'elbow_flex' motor only and press enter.
'elbow_flex' motor id set to 3
Connect the controller board to the 'shoulder_lift' motor only and press enter.
'shoulder_lift' motor id set to 2
Connect the controller board to the 'shoulder_pan' motor only and press enter.
'shoulder_pan' motor id set to 1





## cal


python -m lerobot.calibrate \
    --robot.type=so100_follower \
    --robot.port=/dev/ttyACM0 \
     --robot.id=myArm


Move myArm SO100Follower to the middle of its range of motion and press ENTER....
Move all joints except 'wrist_roll' sequentially through their entire ranges of motion.
Recording positions. Press ENTER to stop...

-------------------------------------------
-------------------------------------------
NAME            |    MIN |    POS |    MAX
shoulder_pan    |   1168 |   1972 |   3298
shoulder_lift   |   1921 |   1948 |   4028
elbow_flex      |      0 |   2048 |   4095
wrist_flex      |    394 |   2125 |   2696
gripper         |   2046 |   2163 |   3767
Calibration saved to /home/vlad/.cache/huggingface/lerobot/calibration/robots/so100_follower/myArm.json


## visual

python lerobot/scripts/visualize_dataset.py \
    --repo-id lerobot/pusht \
    --episode-index 0



## (2) Evaluate a pretrained policy


his does not train the model — only runs inference

pretrained model hosted on lerobot/diffusion_pusht:

ref : https://github.com/huggingface/lerobot/tree/8d7969e7cb8b5c433872a7a9a85d132100cced8a?tab=readme-ov-file#evaluate-a-pretrained-policy


python examples/2_dw_only.py
du -h ~/.cache/huggingface/hub/models--lerobot--diffusion_pusht 

OR

git lfs install 
Updated git hooks.
Git LFS initialized.
git clone https://huggingface.co/lerobot/diffusion_pusht




python lerobot/scripts/eval.py \
    --policy.path=lerobot/diffusion_pusht \
    --env.type=pusht \
    --eval.batch_size=10 \
    --eval.n_episodes=10 \
    --policy.use_amp=false \

python lerobot/scripts/eval.py \
    --policy.path=lerobot/diffusion_pusht \
    --env.type=pusht \
    --eval.batch_size=1 \
    --eval.n_episodes=1 \
    --policy.use_amp=false \
    --policy.device=cpu

EBUG: self.space is <class 'pymunk.space.Space'>251/300 [05:59<01:04,  1.32s/it, running_success_rate=0.0
Stepping through eval batches: 100%|█████████| 1/1 [05:59<00:00, 359.81s/it, running_success_rate=100.0%]
{'avg_sum_reward': 114.30152332450015, 'avg_max_reward': 1.0, 'pc_success': 100.0, 'eval_s': 360.2152349948883, 'eval_ep_s': 360.2152361869812}
INFO 2025-06-14 16:19:22 pts/eval.py:501 End of eval

## 
Reproduce state-of-the-art (SOTA)

https://huggingface.co/lerobot

python lerobot/scripts/train.py --config_path=lerobot/diffusion_pusht

